# GrpcExample

./: GrpcExample.sln  README.md
GrpcClient/: GrpcClient.csproj  appsettings.json
GrpcClient/Controllers/: FilmController.cs
GrpcClient/Properties/: launchSettings.json
GrpcClient/Protos/: films.proto
GrpcExample/: GrpcExample.csproj  Program.cs
GrpcExample/Data/: ApplicationDbContext.cs  ContextSeed.cs
GrpcExample/Models/: Film.cs
GrpcExample/Properties/: launchSettings.json
GrpcExample/Protos/: films.proto
GrpcExample/Services/: FilmService.cs
